spring.application.name=demo
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:44736/railway
spring.datasource.username=root
spring.datasource.password=XPocDfNMBicaYxlHtGYLxqEcbGGNZmFA
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver